<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project 1</title>
    <script defer src="index.js"></script>
</head>
<body>
    <h2>Currency code to name converter</h2>
    <div class="converter">
        <h3>Converter</h3>
        
        <div class="field">
            <h4>Find the name for the currency code!</h4>
            <label for="code">Enter currency code:</label> 
            <input type="text" name="code" id="code" placeholder="e.g. AUD">
            <input type="submit" class="btn" value="Search">
        </div>

        
    </div>
    <div class="searches">
    <h3>Recent Searches</h3>

    <ul id="recentSearches">

    </ul>
    </div>
</body>
</html>